api.id=3
proxy.path=/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=localhost
implementation.port=8080
implementation.path=/api
implementation.protocol=HTTP
implementation.api.parser=AUTO
validation.disable=true
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/api-localhost.raml
