api.id=3
proxy.path=/*
proxy.port=8083
proxy.responseTimeout=10000
implementation.host=www.yahoo.com
implementation.port=80
implementation.path=/
implementation.protocol=HTTP
implementation.api.parser=AUTO
validation.disable=true
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/api-localhost.raml
